{
  "name": "messy",
  "version": "1.0.0",
  "description": "Facebook Messenger for command line",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WillCS/messy.git"
  },
  "keywords": [
    "messenger"
  ],
  "dependencies": {
    "facebook-chat-api": "^1.4.0",
    "prompt": "^1.0.0",
    "vorpal": "^1.12.0"
  },
  "author": "Will Stibbards",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/WillCS/messy/issues"
  },
  "homepage": "https://github.com/WillCS/messy#readme"
}
